@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  list-style: none;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background-color: #fff;
  min-height: 100vh;
  position: relative;
}

/* custom shadow style */
.custom-shadow {
  box-shadow: 31px -31px 94px #fcbd0281, -31px 31px 94px #ffffff;
}

/* button style */
.button-53 {
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
  display: flex;
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: 0.75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: 0.75rem 3rem;
    font-size: 1.25rem;
  }
}

/* glass style */
.glass {
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}

.dark-glass {
  background: rgba(32, 32, 32, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
  border-radius: 10px;
}

/* card */
.card {
  position: relative;
  width: 330px;
  height: 85px;
  background-color: #fcbc02;
  border-radius: 20px;
  filter: drop-shadow(-20px 20px 40px #c0bc3955);
  transition: 0.5s ease-in-out;
  margin-bottom: 3rem;
}

.card.active {
  height: 470px;
}

.toggle {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 60px;
  background-color: #fcbc02;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  cursor: pointer;
}

.toggle::before {
  content: '';
  position: absolute;
  left: -34px;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-top-right-radius: 35px;
  box-shadow: 11px -10px 0 10px #fcbc02;
}

.toggle::after {
  content: '';
  position: absolute;
  right: -34px;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-top-left-radius: 35px;
  box-shadow: -11px -10px 0 10px #fcbc02;
}

.toggle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%) rotate(405deg);
  width: 10px;
  height: 10px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: 0.5s ease-in-out;
}

.card.active .toggle span {
  transform: translate(-50%, 70%) rotate(225deg);
}

.contentBx {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.contentBx .content {
  position: relative;
  padding: 20px;
  text-align: center;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgBx {
  position: relative;
  width: 280px;
  height: 150px;
  background-color: #fff;
  margin-top: 20px;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 768px) and (max-width: 1051px) {
  .card {
    width: 230px;
  }

  .imgBx {
    width: 220px;
  }

  .dark-glass {
    height: 240px;
  }
}

@media (min-width: 1150px) {
  .dark-glass {
    height: 200px;
  }
}
